# springREST

./: .gitignore  pom.xml
src/main/java/com/spring/jpa/: Application.java
src/main/java/com/spring/jpa/config/: DataConfig.java
src/main/java/com/spring/jpa/controller/: FileDownloaderController.java  MessageController.java
src/main/java/com/spring/jpa/domain/: Message.java
src/main/java/com/spring/jpa/repository/: MessageRepository.java
src/main/java/com/spring/jpa/services/: FileWorkerService.java  MessageService.java
src/main/java/com/spring/jpa/services/file/: FileWorker.java
src/main/java/com/spring/jpa/services/implementations/: MessageServiceImpl.java
src/main/java/com/spring/jpa/services/jdbc/: ConnectionUtil.java  DatabaseWorker.java
src/main/java/com/spring/jpa/tasks/: Sort.java
src/main/resources/: application.properties  log4j.properties
