#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/message
db.username=postgres
db.password=root

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=true
spring.jpa.show-sql=true
db.entitymanager.packages.to.scan=com.spring.jpa.domain
#db.hibernate.hbm2ddl.auto = create-drop

spring.jpa.hibernate.ddl-auto=create-drop